<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <com.nolane.calculator.CustomHorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/number_view_margin"
        android:paddingRight="@dimen/number_view_margin"
        android:background="@color/value_background"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewCurNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:singleLine="true"
            android:text="0"
            android:textSize="@dimen/number_view_text_size"
            android:ellipsize="marquee"
            android:focusable="true"
            android:textColor="@color/value" />

    </com.nolane.calculator.CustomHorizontalScrollView>

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:background="@color/button_border">

        <Button
            android:tag="operation_button"
            android:id="@+id/buttonPow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x^y"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/operation_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="operation_button"
            android:id="@+id/buttonSqrt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="√x"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/operation_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="functional_button"
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/functional_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text"
            android:text="←" />

        <Button
            android:tag="functional_button"
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/functional_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/button_border">

        <Button
            android:tag="operation_button"
            android:id="@+id/buttonM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/operation_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="operation_button"
            android:id="@+id/buttonMplus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M+"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/operation_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="operation_button"
            android:id="@+id/buttonMminus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M-"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/operation_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="operation_button"
            android:id="@+id/buttonPlusMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/operation_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:background="@color/button_border">

        <Button
            android:tag="number_button"
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/number_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="number_button"
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/number_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="number_button"
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/number_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="operation_button"
            android:id="@+id/buttonDiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/operation_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:background="@color/button_border">

        <Button
            android:tag="number_button"
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/number_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="number_button"
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/number_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="number_button"
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/number_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="operation_button"
            android:id="@+id/buttonMul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/operation_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:background="@color/button_border">

        <Button
            android:tag="number_button"
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/number_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="number_button"
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/number_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="number_button"
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/number_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="operation_button"
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/operation_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:background="@color/button_border">

        <Button
            android:tag="number_button"
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/number_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="number_button"
            android:id="@+id/buttonPoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/number_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="operation_button"
            android:id="@+id/buttonAssign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/operation_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

        <Button
            android:tag="operation_button"
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="@dimen/number_button_text_size"
            android:background="@drawable/operation_button_background_selector"
            android:layout_margin="@dimen/button_separator_line_width"
            android:textColor="@color/button_text" />

    </TableRow>

</TableLayout>